<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CitrixBeat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ElasticHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">elasticfe01</Value>
    </Setting>
    <Setting Name="ElasticPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9200</Value>
    </Setting>
    <Setting Name="ElasticUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">elastic</Value>
    </Setting>
    <Setting Name="ElasticPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PollingInterval" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="LogDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Logs\</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Error</Value>
    </Setting>
  </Settings>
</SettingsFile>